# Configuraciones generales
SECRET_KEY=secret_password # Clave secreta para firmar y verificar JWT
ALGORITHM="HS256" # Algoritmo de cifrado
ACCESS_TOKEN_EXPIRE_MINUTES=30 # Tiempo de expiración de los tokens (minutos)
CURRENT_DATA_SOURCE="mysql"

# Credenciales de Base de Datos: MySQL
MYSQL_USER=mysql_root
MYSQL_PASSWORD=mysql_password
MYSQL_HOST=mysql_host
MYSQL_PORT=mysql_port
MYSQL_DB=mysql_db

# Credenciales de Base de Datos: Postgree
POSTGRE_USER=postgre_user
POSTGRE_PASSWORD=postgre_password
POSTGRE_HOST=postgre_host
POSTGRE_PORT=postgre_port
POSTGRE_DB=postgre_db